# Mysql Parameters
MYSQL_PORT_3306_TCP_ADDR=snipe-mysql
MYSQL_ROOT_PASSWORD=gM5CWA5PWkNvg
MYSQL_DATABASE=snipeit
MYSQL_USER=snipeit
MYSQL_PASSWORD=vmLacswsoJaEk

# Email Parameters
# - the hostname/IP address of your mailserver
MAIL_PORT_587_TCP_ADDR=10.0.110.10
#the port for the mailserver (probably 587, could be another)
MAIL_PORT_587_TCP_PORT=587
# the default from address, and from name for emails
MAIL_ENV_FROM_ADDR=snipe-it@assets.fts.work
MAIL_ENV_FROM_NAME=Snipe-IT
# - pick 'tls' for SMTP-over-SSL, 'tcp' for unencrypted
MAIL_ENV_ENCRYPTION=tcp
# SMTP username and password
MAIL_ENV_USERNAME=snipeit
MAIL_ENV_PASSWORD=KDHrfMJ.vz62c

# Snipe-IT Settings
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64://WCA5St/EeLuQRZnW4wGDNCY+GJsoUMIVfTEpZ12Q4=
APP_URL=https://assets.fts.work:443
APP_TIMEZONE=Africa/Cairo
APP_LOCALE=en

