server{

	listen	80;
	listen 443 ssl;
	server_name	assets.fts.work;
	server_tokens	off;

	ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;

	location / {
	proxy_pass	http://assets.fts.work:8080;
	}

}
